{% extends 'html/modals/modal_base.html' %}

{% block modal_id %}import_modal{% endblock modal_id %}

{% block modal_title %}{{ gettext("Import Worksheet") }}{% endblock modal_title %}

{% block modal_content %}

<div class="tabbable">

	<ul class="nav nav-tabs">
		<li class="active"><a href="#upload_file_tab" data-toggle="tab">{{ gettext("Upload file") }}</a></li>
		<li><a href="#from_url_tab" data-toggle="tab">{{ gettext("From URL") }}</a></li>
	</ul>

	<div id="import_details">
		<h5>{{ gettext("Supported file formats:") }}</h5>
		<ul>
			<li><code>.sws</code> - a Sage worksheet</li>
			<li><code>.html</code> or <code>.txt</code> - a worksheet text file with html code and cells surrounded by <code>&#123;&#123;&#123;</code> and <code>&#125;&#125;&#125;</code> that defines a worksheet</li>
			<li><code>.html</code> - an HTML page generated by docutils from a ReStructuredText file</li>
			<li><code>.rst</code> - a ReStructuredText file (Add "<code>.. escape-backslashes</code>" as a line in the file if you want backslashes to be escaped. Put latex code inside backticks "<code>`</code>" or dollar signs "<code>$</code>" or "<code>$$</code>". Math role is not supported for now.)</li>
			<li><code>.zip</code> - a zip archive of any of the above</li>
		</ul>
	</div>

	<div class="tab-content" style="padding-top: 10px">

		<div class="tab-pane active" id="upload_file_tab">
			<form class="form-horizontal" method="post" action="/upload_worksheet" name="upload" enctype="multipart/form-data" target="_blank">
				<input type="hidden" name="url" value="">

				<fieldset>

					<div class="control-group">
						<label class="control-label" for="file">{{ gettext("File") }}</label>
						<div class="controls">
							<input class="input-file" id="file" name="file" type="file">
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="name">{{ gettext("New name") }}</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="name" name="name">
							<p class="help-block">{{ gettext("Optional. Pick a new name for the worksheet.") }}</p>
						</div>
					</div>

				</fieldset>
			</form>
		</div>

		<div class="tab-pane" id="from_url_tab">
			<form class="form-horizontal" method="post" action="/upload_worksheet" name="upload" enctype="multipart/form-data" target="_blank">
				<input type="hidden" name="file" value="">

				<fieldset>

					<div class="control-group">
						<label class="control-label" for="url">{{ gettext("URL") }}</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="url" name="url">
							<p class="help-block">{{ gettext("URL of the file you would like to import.") }}</p>
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="name">{{ gettext("New name") }}</label>
						<div class="controls">
							<input type="text" class="input-xlarge" id="name" name="name">
							<p class="help-block">{{ gettext("Optional. Pick a new name for the worksheet.") }}</p>
						</div>
					</div>

				</fieldset>
			</form>
		</div>

	</div>

</div>

{% endblock modal_content %}

{% block modal_footer %}
<a href="#" class="btn" data-dismiss="modal">{{ gettext("Cancel") }}</a>
<a href="#" class="btn btn-primary" data-dismiss="modal">{{ gettext("Upload") }}</a>
{% endblock modal_footer %}